# fin-lit-api

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/ru/tellurian/fin_lit_api/: FinLitApiApplication.java
src/main/java/ru/tellurian/fin_lit_api/config/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/tellurian/fin_lit_api/config/filter/: JwtTokenFilter.java
src/main/java/ru/tellurian/fin_lit_api/config/interceptor/: AbstractInterceptor.java  RequestInterceptor.java  SubscriptionInterceptor.java  UserInterceptor.java
src/main/java/ru/tellurian/fin_lit_api/constant/: EndPointMapping.java  Headers.java  RequestAttributes.java
src/main/java/ru/tellurian/fin_lit_api/doc/: changelog.txt  readme.txt
src/main/java/ru/tellurian/fin_lit_api/endpoint/subscription/: SubscriptionEndPoint.java
src/main/java/ru/tellurian/fin_lit_api/endpoint/user/: UserBudgetEndPoint.java  UserEndPoint.java
src/main/java/ru/tellurian/fin_lit_api/endpoint/user/budget/: UserBudgetEndPoint.java
src/main/java/ru/tellurian/fin_lit_api/endpoint/user_budget/: UserBudgetEndPoint.java
src/main/java/ru/tellurian/fin_lit_api/exception/: GlobalControllerAdvice.java  ResponseCode.java
src/main/java/ru/tellurian/fin_lit_api/exception/subscription/: SubscriptionNotFoundException.java
src/main/java/ru/tellurian/fin_lit_api/exception/system/: ResponseCode.java  SystemException.java
src/main/java/ru/tellurian/fin_lit_api/exception/user/: UserNotFoundException.java
src/main/java/ru/tellurian/fin_lit_api/exception/user_budget/: UserBudgetNotFoundException.java
src/main/java/ru/tellurian/fin_lit_api/model/dto/: ResponseWrapper.java
src/main/java/ru/tellurian/fin_lit_api/model/dto/auth/: UserAuthRequestDto.java
src/main/java/ru/tellurian/fin_lit_api/model/dto/subscription/request/: CreateSubscriptionRequestDto.java  UpdateSubscriptionRequestDto.java
src/main/java/ru/tellurian/fin_lit_api/model/dto/subscription/response/: GetSubscriptionResponseDto.java
src/main/java/ru/tellurian/fin_lit_api/model/dto/system/: ResponseWrapper.java
src/main/java/ru/tellurian/fin_lit_api/model/dto/user/: UserDto.java
src/main/java/ru/tellurian/fin_lit_api/model/dto/user/auth/: UserAuthRequestDto.java
src/main/java/ru/tellurian/fin_lit_api/model/dto/user/budget/: UserMonthlyBudgetDto.java  UserMonthlyBudgetUpdateDto.java
src/main/java/ru/tellurian/fin_lit_api/model/dto/user_budget/: UserMonthlyBudgetDto.java
src/main/java/ru/tellurian/fin_lit_api/model/dto/user_budget/request/: UpdateUserMonthlyBudgetRequestDto.java
src/main/java/ru/tellurian/fin_lit_api/model/entity/: User.java  UserMonthlyBudget.java
src/main/java/ru/tellurian/fin_lit_api/model/entity/subscription/: Subscription.java
src/main/java/ru/tellurian/fin_lit_api/model/entity/user/: User.java
src/main/java/ru/tellurian/fin_lit_api/model/entity/user_budget/: UserMonthlyBudget.java
src/main/java/ru/tellurian/fin_lit_api/repository/: UserBudgetRepository.java  UserRepository.java
src/main/java/ru/tellurian/fin_lit_api/repository/security/: JwtTokenRepository.java
src/main/java/ru/tellurian/fin_lit_api/repository/subscription/: SubscriptionRepository.java
src/main/java/ru/tellurian/fin_lit_api/repository/user/: UserBudgetRepository.java  UserRepository.java
src/main/java/ru/tellurian/fin_lit_api/repository/user_budget/: UserBudgetRepository.java
src/main/java/ru/tellurian/fin_lit_api/service/: UserService.java
src/main/java/ru/tellurian/fin_lit_api/service/subscription/: SubscriptionService.java
src/main/java/ru/tellurian/fin_lit_api/service/user/: UserService.java
src/main/java/ru/tellurian/fin_lit_api/service/user_budget/: UserBudgetService.java
src/main/resources/: application-test.yml  application.yml
src/test/groovy/ru/tellurian/fin_lit_api/test/: FinLitApiTest.groovy
src/test/groovy/ru/tellurian/fin_lit_api/test/service/subscription/: SubscriptionServiceTest.groovy
src/test/groovy/ru/tellurian/fin_lit_api/test/service/user/: UserServiceTest.groovy
src/test/resources/: dump.sql
