plugins {
	id 'java'
	id 'groovy'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.tellurian'
version = '0.0.2'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	/*--------------------------------SPRING-------------------------------------*/
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.integration:spring-integration-http'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	/*--------------------------------SECURITY------------------------------------*/
	implementation 'org.springframework.boot:spring-boot-starter-security:3.5.3'
	implementation 'io.jsonwebtoken:jjwt:0.12.6'
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'

	/*--------------------------------DATABASE------------------------------------*/
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.integration:spring-integration-jpa'
	runtimeOnly 'org.postgresql:postgresql'

	/*---------------------------------LOMBOK-------------------------------------*/
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	/*----------------------------------TEST--------------------------------------*/
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.integration:spring-integration-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.apache.groovy:groovy-all:5.0.0-beta-1'
	testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.spockframework:spock-spring:2.4-M1-groovy-4.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
